<<<<<<< HEAD
events {                                                                        
=======
vents {                                                                        
>>>>>>> 81b668860a6df331e68baf59f73cf954a456a3e9
        worker_connections 4096;
}                              

http{
  server {
<<<<<<< HEAD
    listen 80;
      location / {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
=======
    listen 80 default;
    location ^~ /uploads/ {
      root /home/jassin/box/jassin/web;
    }
    location / {
      return 404;
    }
    location ~* ^.+\.\w+$ {
      root /home/jassin/box/jassin/web/upload;
>>>>>>> 81b668860a6df331e68baf59f73cf954a456a3e9
    }
  }
}
