vents {                                                                        
        worker_connections 4096;
}                              

http{
  server {
    listen 80 default;
    location ^~ /uploads/ {
      root /home/jassin/box/jassin/web;
    }
    location / {
      return 404;
    }
    location ~* ^.+\.\w+$ {
      root /home/jassin/box/jassin/web/upload;
    }
  }
}
