<!DOCTYPE html>
<html lang='ru'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <title>Добро пожаловать!</title>
    <style>
    a {
        background-color: transparent;
        -webkit-text-decoration-skip: objects
    }

    a:active,
    a:hover {
        outline-width: 0
    }

    *,
    *:after,
    *:before {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
        color: #ECEDF0;
    }

    html {
        box-sizing: border-box;
        font-size: 1px !important;
    }

    body {
        font: normal 14rem/21rem Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
        background-color: #1E2F46;
    }

    .outer {
        display: table;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    .middle {
        display: table-cell;
        vertical-align: middle;
    }

    .inner {
        margin-left: auto;
        margin-right: auto;
        max-width: 570rem;
        min-width: 360rem;
        padding: 20rem;
    }

    h1 {
        line-height: 45rem;
        font-size: 50rem;
    }

    h2 {
        margin-top: 5rem;
        line-height: 30rem;
        font-size: 27rem;
    }

    h3 {
        margin-top: 5rem;
        line-height: 30rem;
        font-size: 27rem;
    }

    h1,
    h2 {
        color: #ECEDF0;
        text-shadow: #1C222F 2rem 2rem 0;
    }
    h3 {
        color: #ECEDF0;
         text-shadow: #1C222F 2rem 2rem 0;
    }
    .button {
        position: relative;
        display: inline-block;
        text-decoration: none;
        background-color: #993333;
        color: #ECEDF0;
        padding: 8rem 16rem;
        border-radius: 5rem;
        overflow: hidden;
        font-size: 16rem;
        margin: 20rem 0 15rem 0;
    }
    </style>
</head>

    <header id="header">
      <div class="header-holder">
        <a class="skip" accesskey="S" href="#main-content">skip to content</a>
        <span class="bg-globe"></span>
        <div class="header-panel">
          <hgroup>
              <h1 class="logo"><a href="/"><img src="http://localhost/logo.png" alt="Central Intelligence Agency"><span>Central Intelligence Agency</span></a></h1>
              <h2 class="work-text">The Work Of A Nation. The Center of Intelligence.</h2>
          </hgroup>
          <div class="search-form">
            <div class="row">
              <div class="add-nav">
                <ul>
                  <li><a title="Report Information" class="active reportTrigger" href="/contact-cia/report-information.html">Report Information</a></li>
                  <li style="display:none;"><a title="Iraqi Rewards Program" href="/about-cia/iraqi-rewards-program.html">&#1585;&#1593;&#1585;&#1576;&#1610;&#1593;&#1585;&#1576;&#1610;</a></li>
                  <li><a title="A single point of contact for all CIA inquiries." class="landingTrigger" href="/contact-cia">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <form id="ciaSearchForm" method="get" action="/search">
                <fieldset>
                  <legend class="visuallyhidden">Search CIA.gov</legend>
                  <label class="visuallyhidden" for="q">Search</label>
                  <input name="q" type="text" class="text" id="q" maxlength="2047" placeholder="Search CIA.gov...">
                  <input type="hidden" name="site" value="CIA">
                  <input type="hidden" name="output" value="xml_no_dtd">
                  <input type="hidden" name="client" value="CIA">
                  <input type="hidden" name="myAction" value="/search">
                  <input type="hidden" name="proxystylesheet" value="CIA">
                  <input type="hidden" name="submitMethod" value="get">
                  <input type="submit" value="Search" class="submit">
                </fieldset>
              </form>
            </div>
            <div class="row">
              <ul class="lang-list">
                <li lang="ar" xml:lang="ar"><a title="Arabic" href="/ar">&#1593;&#1585;&#1576;&#1610;</a></li>
                <li lang="zh-cn" xml:lang="zh-cn"><a title="Chinese" href="/zh">&#20013;&#25991;</a></li>
                <li lang="en" xml:lang="en"><a title="English" href="/">English</a></li>
                <li lang="fr" xml:lang="fr"><a title="French" href="/fr">Fran&#231;ais</a></li>
                <li lang="ru" xml:lang="ru"><a title="Russian" href="/ru">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;</a></li>
                <li lang="es" xml:lang="es"><a title="Spanish" href="/es">Espa&#241;ol</a></li>
                <li><a title="More Languages" alt="More Languages" class="more" href="/foreign-languages">More<span class="visuallyhidden"> Languages</span></a></li>
             </ul>
            </div>
          </div>
        </div>
        <nav id="nav">
          <h3 class="visuallyhidden">Navigation</h3>
          <ul><li class="
                   active
               "><a href="/" title="" class="">

        <span>Home</span>
    </a><span class="arrow"></span></li>

<form action="action_page.php" method="post">
  <div class="imgcontainer">
    <img src="" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

<li class=""><a href="/about-cia" title="About CIA Description" class="hasChildrens">

        <span>About CIA</span>
    </a><div class="drop"><ul class="globalSectionsLevel1 show-static">




<li class="plain ">



    <a href="/about-cia/todays-cia" title="" class="">

        <span>Today's CIA</span>
    </a>

 <body>


    <div class='outer'>
        <div class='middle'>
            <div class='inner'>
                <h1>Wellcome to CIA</h1>
                <h2>хотите прослушать УКОН</h2><br><a href='https://ospanel.io/docs/' class='button'>ДА!</a>
                <a href='http://izmer-ls.ru' class='button'>нет! хватит уже</a>
                <a href='https://www.youtube.com/watch?v=jV1v2Cy1w30&list=TLPQMDcwOTIwMjBc5zzjOyVnag&index=1' class='button'>вообще ничего не хочу</a>
            </div>
        </div>
    </div>
</body>

</html>